spring.application.name=bookingartifact

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/crsdb
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.properties.hibernate.default_schema=bookingschema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
